{
  "crons": [
    {
      "path": "/api/cron/process-events",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/orchestrator?schedule=morning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/orchestrator?schedule=evening",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/generate-suggestions",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/scheduled-queries",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/daily-intelligence-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/outcome-metrics",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/hunter-scan",
      "schedule": "0 */8 * * *"
    },
    {
      "path": "/api/cron/send-stakeholder-reports",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/outcome-classify",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/detect-adjustments",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/close-prediction-loops",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/process-feedback",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/hunter/worker/discovery",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/hunter/worker/relevance",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/hunter/worker/classify",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/hunter/worker/cleanup",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/ai/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/stakeholder/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/devils-advocate/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/roadmap/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/specs/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/predictions/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/embed/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/((?!embed).*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}